<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fF6-rT-Nnt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neo_Product_Demo_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-GG-9EA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="121" id="Bzo-Qo-qab" customClass="ProdListTableViewCell" customModule="Neo_Product_Demo_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzo-Qo-qab" id="eeJ-rF-eO9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-eq-JuQ">
                                                    <rect key="frame" x="12" y="11" width="119" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-Zf-3pI">
                                                    <rect key="frame" x="148" y="11" width="188" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Luna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-Jj-Ek5">
                                                    <rect key="frame" x="148" y="46" width="120" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs. 32322" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-wf-9Ww">
                                                    <rect key="frame" x="148" y="83" width="98" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-70-uYu">
                                                    <rect key="frame" x="344" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="S9L-gA-bhZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="ufR-l3-Y3G"/>
                                                    </constraints>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart-2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7UJ-70-uYu" firstAttribute="top" secondItem="eeJ-rF-eO9" secondAttribute="top" constant="20" id="J7t-BR-AwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7UJ-70-uYu" secondAttribute="trailing" constant="10" id="o3e-Qo-c6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prodList_image" destination="Vul-eq-JuQ" id="0dZ-wQ-Obt"/>
                                            <outlet property="prodList_like" destination="7UJ-70-uYu" id="t58-Kr-GJ8"/>
                                            <outlet property="prodList_name" destination="HNp-Zf-3pI" id="St6-rs-qsX"/>
                                            <outlet property="prodList_price" destination="sSr-wf-9Ww" id="KIY-j6-htT"/>
                                            <outlet property="prodList_producer" destination="xCQ-Jj-Ek5" id="Zgg-dw-JpR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmE-GG-9EA" secondAttribute="trailing" id="b0g-xs-TnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JmE-GG-9EA" secondAttribute="bottom" id="hor-WS-ft7"/>
                            <constraint firstItem="JmE-GG-9EA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sIN-n4-uds"/>
                            <constraint firstItem="JmE-GG-9EA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xXC-6L-6hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="Jp9-qi-5At"/>
                    <connections>
                        <outlet property="ProdListTable" destination="JmE-GG-9EA" id="Qku-VZ-hk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="79.6875"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="mRE-Hb-ceS">
            <objects>
                <viewController title="Product Details" id="Hxf-Yf-lsq" customClass="DetailViewController" customModule="Neo_Product_Demo_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRU-vA-oW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-y4-AkS">
                                <rect key="frame" x="10" y="64" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="T16-bi-PJ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Solid Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7v-Ky-ded">
                                <rect key="frame" x="10" y="384" width="314" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IOx-JL-HsE"/>
                                    <constraint firstAttribute="height" constant="32" id="phx-vC-f1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-3v-Olw">
                                <rect key="frame" x="10" y="427" width="37" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs. 343232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xel-ax-hex">
                                <rect key="frame" x="10" y="483" width="133" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-Gm-M7J">
                                <rect key="frame" x="218" y="483" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-SH-ov2">
                                <rect key="frame" x="10" y="538" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-0v-2pa">
                                <rect key="frame" x="344" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ImD-wc-U9x"/>
                                    <constraint firstAttribute="height" constant="60" id="SHH-2s-iKs"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                                <state key="selected" image="heart-2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yI8-JL-hOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yI8-JL-hOu" firstAttribute="trailing" secondItem="Ea0-0v-2pa" secondAttribute="trailing" constant="10" id="Dt2-56-Js0"/>
                            <constraint firstItem="C7v-Ky-ded" firstAttribute="leading" secondItem="yI8-JL-hOu" secondAttribute="leading" constant="10" id="OzX-rd-QoE"/>
                            <constraint firstItem="yI8-JL-hOu" firstAttribute="trailing" secondItem="ESE-y4-AkS" secondAttribute="trailing" constant="10" id="PeI-Ql-Fyp"/>
                            <constraint firstItem="C7v-Ky-ded" firstAttribute="top" secondItem="ESE-y4-AkS" secondAttribute="bottom" constant="20" id="Yyq-Sc-YqG"/>
                            <constraint firstItem="Ea0-0v-2pa" firstAttribute="top" secondItem="ESE-y4-AkS" secondAttribute="bottom" constant="20" id="ggj-1d-Oh4"/>
                            <constraint firstItem="ESE-y4-AkS" firstAttribute="top" secondItem="yI8-JL-hOu" secondAttribute="top" constant="20" id="lz5-4F-0UF"/>
                            <constraint firstItem="ESE-y4-AkS" firstAttribute="leading" secondItem="yI8-JL-hOu" secondAttribute="leading" constant="10" id="nir-b9-5gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prod_description" destination="F5Y-SH-ov2" id="5ee-Rx-qcl"/>
                        <outlet property="prod_image" destination="ESE-y4-AkS" id="PUO-vg-F3K"/>
                        <outlet property="prod_like" destination="Ea0-0v-2pa" id="KRf-bO-QBK"/>
                        <outlet property="prod_name" destination="C7v-Ky-ded" id="2pg-Ku-UXs"/>
                        <outlet property="prod_price" destination="xel-ax-hex" id="oza-R3-Vtq"/>
                        <outlet property="prod_producer" destination="x0M-3v-Olw" id="JbR-wm-83S"/>
                        <outlet property="prod_rating" destination="3Dx-Gm-M7J" id="bUf-IN-gMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql0-Kh-9I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vD-Wo-vvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fF6-rT-Nnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtU-o8-mR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IBX-0e-mDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YH-zo-gJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="512" height="512"/>
        <image name="heart-2" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
